/middleware/setup_admin.php 
(esto es para crear el usuario admin)

-----------------------------------------------------------
Crear el usuario admin
Crear el cliente 'Publico en General' 


-----------AGREGAR PACIENTES-----------------
<dynamic-selector title="Seleccionar Paciente" link="../../patients/services/search_patients.php"
    columns="ID,Nombre,email,Teléfono" keys="key_id,name,email,cellphone" name="patients_id"
    add="openPop('pop_add_patient_flash')" edit="update_data_patient_pop_flash">
</dynamic-selector>
<?php
include '../../../apps/patients/partials/pop_add_patient_flash.php';
include '../../../apps/patients/partials/pop_view_patient_flash.php';
?>  

-----------AGREGAR SERVICIOS-----------------
<dynamic-selector title="Selecciona un Servicio" link="../../services/services/search_services.php"
    columns="Nombre,Descripcion,Precio,Favorito"
    keys="name,description,price,favorite"
    name="service_id"
    add="openPop('pop_services_add')" edit="pop_services_view">
</dynamic-selector>
<?php
include '../../../apps/services/partials/pop_services_add.php';
include '../../../apps/services/partials/pop_services_view.php';
?>  