/-------------------------------------------------------------------------------------------------/
Estamos usando boobstrap como UI y sweetalert2 para las notificaciones. Estamos usando php como backend y mysql como base de datos. 
Asi me conecto a mi base de datos con mi archivo database.php:
<?php
    $host = 'localhost';
    $db   = 'plus_medico2';
    $user = 'root';
    $pass = '';
    $charset = 'utf8mb4';

    $dsn = "mysql:host=$host;dbname=$db;charset=$charset";
    $options = [
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];

    try {
            $pdo = new PDO($dsn, $user, $pass, $options);
    } catch (\PDOException $e) {
            die('Error de conexión: ' . $e->getMessage());
    }
?>


esta es la plantilla inicial que tiene normalmente todas mis apps:
<?php
include '../../../middleware/authentication.php';
include '../../../middleware/database.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLUS</title>
    <?php
    include '../../../layouts/styles.php';
    ?>
</head>
<body>
    <?php
    include '../../../layouts/navbar.php';
    ?>





    <?php
    include '../../../layouts/scripts.php';
    ?>
</body>
</html>

Esto es lo que guardo en las sesiones:
$_SESSION['user_id']   = $user['id'];
$_SESSION['clinic_id']   = $user['id'];
$_SESSION['user_name'] = $user['name'];
$_SESSION['user_role'] = $user['role'];

Cuando te pida crear APIs estaran dentro de una carpeta llamada 'services' y para usarlas deberas llamarla asi:
../../patients/services/search_patients.php

Este es un ejemplo de una API:
<?php
include '../../../middleware/authentication.php'; // 🔥 IMPORTANTE
include '../../../middleware/database.php';
require_once '../../../utils/Encryption.php';

header('Content-Type: application/json');

$clinic_id = $_SESSION['clinic_id'];

// INPUTS SEGUROS
$page   = max(1, (int)($_GET['page'] ?? 1));
$search = trim($_GET['search'] ?? '');

$limit  = 20;
$offset = ($page - 1) * $limit;

// 🔍 QUERY DINÁMICA
$params = [$clinic_id];
$where  = "WHERE clinic_id = ?";

if (!empty($search)) {
    $where .= " AND key_id LIKE ?";
    $params[] = "%$search%";
}

// 🔥 SOLO COLUMNAS NECESARIAS
$sql = "
    SELECT id, key_id, name, phone, cellphone, email, status, birth_date
    FROM patients
    $where
    ORDER BY id DESC
    LIMIT $limit OFFSET $offset
";

$stmt = $pdo->prepare($sql);
$stmt->execute($params);
$patients = $stmt->fetchAll();

// COUNT
$countSql = "SELECT COUNT(*) FROM patients $where";
$countStmt = $pdo->prepare($countSql);
$countStmt->execute($params);
$total = (int)$countStmt->fetchColumn();

// 🔐 DESENCRIPTACIÓN SEGURA
function decryptSafe($value) {
    try {
        return $value ? Encryption::decrypt($value) : null;
    } catch (Exception $e) {
        return null; // evita romper la app
    }
}

// 📦 FORMATEAR RESPUESTA
$data = array_map(function($p) {
    return [
        'id'         => $p['id'],
        'key_id'     => $p['key_id'],
        'name'       => decryptSafe($p['name']),
        'phone'      => decryptSafe($p['phone']),
        'cellphone'  => decryptSafe($p['cellphone']),
        'email'      => decryptSafe($p['email']),
        'status'     => $p['status'],
        'birth_date' => decryptSafe($p['birth_date']),
    ];
}, $patients);

// 🚀 RESPUESTA FINAL
echo json_encode([
    'data'        => $data,
    'total'       => $total,
    'page'        => $page,
    'per_page'    => $limit,
    'total_pages' => ceil($total / $limit)
]);

y esto es un ejemplo de una etiqueta personalizada en el frontend para renderizar tablas dinamicas:
<dynamic-table 
    link="../../patients/services/search_patients.php"
    columns="Nombre,Email,Teléfono"
    keys="name,email,phone"
    edit="../../patients/views/patient.php?id=">
</dynamic-table>

<dynamic-selector
    link="../../patients/services/search_patients.php"
    columns="Nombre,Email,Teléfono"
    keys="name,email,phone"
    edit="../../patients/views/patient.php?id=">
</dynamic-selector>

Ahora necesito que me ayudes a crear la API para crear el modulo de 'recetas medicas'. Necesito que crees una interfaz minimalista, amigable e intuitiva. 
Crea la API para ver las recetas medicas y crearlas. 
Estas es la base de datos para mis recetas medicas. 
/*--------------------------------------CLINIC---------------------------------------------*/
CREATE TABLE IF NOT EXISTS prescriptions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    clinic_id INT NOT NULL,
    patient_id INT NOT NULL,
    create_by INT NOT NULL,

    diagnosis TEXT,
    general_instructions TEXT,
    
    issued_date DATE NOT NULL,
    
    status ENUM('active', 'completed', 'cancelled') DEFAULT 'active',
    
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    
    FOREIGN KEY (create_by) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (clinic_id) REFERENCES clinic(id) ON DELETE CASCADE,
    FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE
);

CREATE TABLE IF NOT EXISTS prescription_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    
    prescription_id INT NOT NULL,
    
    medicine_name VARCHAR(150) NOT NULL,
    
    dosage VARCHAR(100), -- ej: "500mg"
    frequency VARCHAR(100), -- ej: "cada 8 horas"
    duration VARCHAR(100), -- ej: "7 días"
    
    instructions TEXT, -- ej: "después de alimentos"
    
    FOREIGN KEY (prescription_id) REFERENCES prescriptions(id) ON DELETE CASCADE
);

