/-------------------------------------------------------------------------------------------------/
Estamos usando boobstrap como UI y sweetalert2 para las notificaciones. Estamos usando php como backend y mysql como base de datos. 
Asi me conecto a mi base de datos con mi archivo database.php:
<?php
    $host = 'localhost';
    $db   = 'plus_medico2';
    $user = 'root';
    $pass = '';
    $charset = 'utf8mb4';

    $dsn = "mysql:host=$host;dbname=$db;charset=$charset";
    $options = [
        PDO::ATTR_ERRMODE            => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES   => false,
    ];

    try {
            $pdo = new PDO($dsn, $user, $pass, $options);
    } catch (\PDOException $e) {
            die('Error de conexión: ' . $e->getMessage());
    }
?>


esta es la plantilla inicial que tiene normalmente todas mis apps:
<?php
include '../../../middleware/authentication.php';
include '../../../middleware/database.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLUS</title>
    <?php
    include '../../../layouts/styles.php';
    ?>
</head>
<body>
    <?php
    include '../../../layouts/navbar.php';
    ?>





    <?php
    include '../../../layouts/scripts.php';
    ?>
</body>
</html>

Esto es lo que guardo en las sesiones:
$_SESSION['user_id']   = $user['id'];
$_SESSION['clinic_id']   = $user['id'];
$_SESSION['user_name'] = $user['name'];
$_SESSION['user_role'] = $user['role'];

Cuando te pida crear APIs estaran dentro de una carpeta llamada 'services' y para usarlas deberas llamarla asi:
../../patients/services/search_patients.php

Este es un ejemplo de una API:
<?php
include '../../../middleware/authentication.php'; // 🔥 IMPORTANTE
include '../../../middleware/database.php';
require_once '../../../utils/Encryption.php';

header('Content-Type: application/json');

$clinic_id = $_SESSION['clinic_id'];

// INPUTS SEGUROS
$page   = max(1, (int)($_GET['page'] ?? 1));
$search = trim($_GET['search'] ?? '');

$limit  = 20;
$offset = ($page - 1) * $limit;

// 🔍 QUERY DINÁMICA
$params = [$clinic_id];
$where  = "WHERE clinic_id = ?";

if (!empty($search)) {
    $where .= " AND key_id LIKE ?";
    $params[] = "%$search%";
}

// 🔥 SOLO COLUMNAS NECESARIAS
$sql = "
    SELECT id, key_id, name, phone, cellphone, email, status, birth_date
    FROM patients
    $where
    ORDER BY id DESC
    LIMIT $limit OFFSET $offset
";

$stmt = $pdo->prepare($sql);
$stmt->execute($params);
$patients = $stmt->fetchAll();

// COUNT
$countSql = "SELECT COUNT(*) FROM patients $where";
$countStmt = $pdo->prepare($countSql);
$countStmt->execute($params);
$total = (int)$countStmt->fetchColumn();

// 🔐 DESENCRIPTACIÓN SEGURA
function decryptSafe($value) {
    try {
        return $value ? Encryption::decrypt($value) : null;
    } catch (Exception $e) {
        return null; // evita romper la app
    }
}

// 📦 FORMATEAR RESPUESTA
$data = array_map(function($p) {
    return [
        'id'         => $p['id'],
        'key_id'     => $p['key_id'],
        'name'       => decryptSafe($p['name']),
        'phone'      => decryptSafe($p['phone']),
        'cellphone'  => decryptSafe($p['cellphone']),
        'email'      => decryptSafe($p['email']),
        'status'     => $p['status'],
        'birth_date' => decryptSafe($p['birth_date']),
    ];
}, $patients);

// 🚀 RESPUESTA FINAL
echo json_encode([
    'data'        => $data,
    'total'       => $total,
    'page'        => $page,
    'per_page'    => $limit,
    'total_pages' => ceil($total / $limit)
]);

y esto es un ejemplo de una etiqueta personalizada en el frontend para renderizar tablas dinamicas:
<dynamic-table 
    link="../../patients/services/search_patients.php"
    columns="Nombre,Email,Teléfono"
    keys="name,email,phone"
    edit="../../patients/views/patient.php?id=">
</dynamic-table>

<dynamic-selector
    link="../../patients/services/search_patients.php"
    columns="Nombre,Email,Teléfono"
    keys="name,email,phone"
    edit="../../patients/views/patient.php?id=">
</dynamic-selector>



Ahora necesito que me ayudes a crear la API para crear el modulo de 'consultas medicas'. Necesito que crees una interfaz minimalista, amigable e intuitiva. 
Crea la API para ver las consultas medicas y crearlas. Aqui no tendremos la API de editar consulta medica solo de cancelarla para generar otra. 
Estas es la base de datos para mis consultas medicas.
/*--------------------------------------CLINIC---------------------------------------------*/
CREATE TABLE IF NOT EXISTS medical_consultation (
    id INT AUTO_INCREMENT PRIMARY KEY,

    -- Relaciones
    doctor_id INT NOT NULL,
    create_by INT NOT NULL,
    clinic_id INT NOT NULL,
    patient_id INT NOT NULL,
    sale_id INT NULL,
    prescriptions_id INT NULL,

    -- 1. Signos Vitales (Somatometría)
    weight DECIMAL(5,2),           -- Peso en kg
    height DECIMAL(5,2),           -- Estatura
    imc DECIMAL(5,2),              -- Índice masa corporal
    temperature DECIMAL(4,1),      -- Temperatura en °C
    blood_pressure VARCHAR(20),    -- "120/80"
    heart_rate INT,                -- bpm (reemplaza a FC)
    respiratory_rate INT,          -- rpm (reemplaza a FR)
    oxygen_saturation INT,         -- %
    abdominal_perimeter DECIMAL(5,2), 

    -- 2. Evaluación Física General
    actitud ENUM('normal', 'anormal') DEFAULT 'normal',
    habitus ENUM('normal', 'anormal') DEFAULT 'normal',
    facies ENUM('normal', 'anormal') DEFAULT 'normal',
    marcha ENUM('normal', 'anormal') DEFAULT 'normal',
    aparente ENUM('A', 'M', 'B') DEFAULT 'A',

    -- 2.1 Vista
    campos_visuales ENUM('normal', 'anormal') DEFAULT 'normal',
    pupilas ENUM('normal', 'anormal') DEFAULT 'normal',
    conjuntiva ENUM('normal', 'anormal') DEFAULT 'normal',
    movimientos_oculares ENUM('normal', 'anormal') DEFAULT 'normal',
    parpados ENUM('normal', 'anormal') DEFAULT 'normal',
    od_sin_lentes VARCHAR(10),
    od_con_lentes VARCHAR(10),
    oi_sin_lentes VARCHAR(10),
    oi_con_lentes VARCHAR(10),
    observaciones_ojos TEXT,

    -- 2.2 Cabeza y Cuello
    oidos ENUM('normal', 'anormal') DEFAULT 'normal',
    nariz ENUM('normal', 'anormal') DEFAULT 'normal',
    boca ENUM('normal', 'anormal') DEFAULT 'normal',
    dientes ENUM('normal', 'anormal') DEFAULT 'normal',
    cuello_alineacion ENUM('normal', 'anormal') DEFAULT 'normal',
    cuello_tiroides ENUM('normal', 'anormal') DEFAULT 'normal',
    ganglios ENUM('neg', 'pos') DEFAULT 'neg',

    -- 2.3 espalda y col dorsolumbar
    espalda_alineacion ENUM('normal', 'anormal') DEFAULT 'normal',
    simetria_hombros ENUM('normal', 'anormal') DEFAULT 'normal',
    eslapda_trofismo ENUM('normal', 'anormal') DEFAULT 'normal',
    espalda_arcos_movilidad ENUM('normal', 'anormal') DEFAULT 'normal',
    espalda_tono_muscular ENUM('normal', 'anormal') DEFAULT 'normal',
    espalda_fuerza ENUM('normal', 'anormal') DEFAULT 'normal',
    puntos_dolorosos ENUM('neg', 'pos') DEFAULT 'neg',
    laseague ENUM('neg', 'pos') DEFAULT 'neg',

    -- 2.4 miembros superiores
    miembro_inferior_integridad  ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal', -- d: derecha, l: izquierda
    miembro_inferior_fuerza ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    miembro_superior_arcos_movilidad ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    miembro_superior_p_dolorosos ENUM('neg', 'pos', 'd', 'l') DEFAULT 'neg',
    miembro_superior_pulsos ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    miembro_superior_fuerza ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    miembro_superior_quistes ENUM('neg', 'pos', 'd', 'l') DEFAULT 'neg',
    miembro_superior_deformidad ENUM('neg', 'pos', 'd', 'l') DEFAULT 'neg',

    -- 2.5 torax
    torax_amplexion ENUM('normal', 'anormal') DEFAULT 'normal',
    torax_amplexacion ENUM('normal', 'anormal') DEFAULT 'normal',
    torax_ruidos_cardiacos ENUM('normal', 'anormal') DEFAULT 'normal',
    torax_ruidos_respiratorios ENUM('normal', 'anormal') DEFAULT 'normal',

    -- 2.6 abdomen
    abdomen_inspeccion ENUM('normal', 'anormal') DEFAULT 'normal',
    abdomen_palpacion ENUM('normal', 'anormal') DEFAULT 'normal',
    abdomen_peritaltismo ENUM('normal', 'anormal') DEFAULT 'normal',
    abdomen_tono_muscular ENUM('normal', 'anormal') DEFAULT 'normal',
    abdomen_cicatriz_umbilical ENUM('normal', 'anormal') DEFAULT 'normal',
    abdomen_videromegalias ENUM('neg', 'pos') DEFAULT 'neg',
    abdomen_tumuraciones ENUM('neg', 'pos') DEFAULT 'neg',

    abdomen_integridad ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    abdomen_miembro_superior_trofismo ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    abdomen_miembro_superior_arcos_movilidad ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    abdomen_miembro_superior_p_dolorosos ENUM('neg', 'pos', 'd', 'l') DEFAULT 'neg',
    abdomen_miembro_superior_pulsos ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    abdomen_miembro_superior_fuerza ENUM('normal', 'anormal', 'd', 'l') DEFAULT 'normal',
    abdomen_miembro_superior_quistes ENUM('neg', 'pos', 'd', 'l') DEFAULT 'neg',
    abdomen_miembro_superior_deformidad ENUM('neg', 'pos', 'd', 'l') DEFAULT 'neg',

    coloracion ENUM('normal', 'anormal') DEFAULT 'normal',
    lesiones ENUM('neg', 'pos') DEFAULT 'neg',
    tatuajes ENUM('neg', 'pos') DEFAULT 'neg',
    cicatrices ENUM('neg', 'pos') DEFAULT 'neg',

    reason_for_consultation TEXT,  -- Motivo
    symptoms TEXT,                 -- Subjetivo
    physical_exploration TEXT,     -- Objetivo
    medical_diagnosis TEXT,        -- Diagnóstico
    treatment_plan TEXT,           -- Plan

    status ENUM('draft', 'completed', 'cancelled') DEFAULT 'completed',
    consultation_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    -- Llaves Foráneas
    CONSTRAINT fk_consultation_prescription FOREIGN KEY (prescriptions_id) REFERENCES prescriptions(id) ON DELETE SET NULL,
    CONSTRAINT fk_consultation_doctor FOREIGN KEY (doctor_id) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_consultation_creator FOREIGN KEY (create_by) REFERENCES users(id) ON DELETE CASCADE,
    CONSTRAINT fk_consultation_clinic FOREIGN KEY (clinic_id) REFERENCES clinic(id) ON DELETE CASCADE,
    CONSTRAINT fk_consultation_patient FOREIGN KEY (patient_id) REFERENCES patients(id) ON DELETE CASCADE,
    CONSTRAINT fk_consultation_sale FOREIGN KEY (sale_id) REFERENCES sales(id) ON DELETE SET NULL
);
